html {
  background: #282c34;
  font-size: 16px;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Spartan', sans-serif;
  overflow-x: hidden;
}

@media screen and (max-width: 991px) {
  html {
    font-size: 15px;
  }
}

/* ---------------------------------
*
* GRID
*
* ---------------------------------*/
.container {
  width: 100%;
  max-width: 992px;
  margin: 0 auto;
  box-sizing: border-box;
}

.row {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 1rem;
  box-sizing: border-box;
}

.column {
  width: 100%;
  box-sizing: border-box;
}

.column.column-12 {
  width: 100%;
}

.column.column-11 {
  width: calc((100% / 12) * 11);
}

.column.column-10 {
  width: calc((100% / 12) * 10);
}

.column.column-9 {
  width: calc((100% / 12) * 9);
}

.column.column-8 {
  width: calc((100% / 12) * 8);
}

.column.column-7 {
  width: calc((100% / 12) * 7);
}

.column.column-6 {
  width: calc((100% / 12) * 6);
}

.column.column-5 {
  width: calc((100% / 12) * 5);
}

.column.column-4 {
  width: calc((100% / 12) * 4);
}

.column.column-3 {
  width: calc((100% / 12) * 3);
}

/* ---------------------------------
*
* PAGE
*
* ---------------------------------*/
.page {
  margin-top: 100px;
}